# ArcMVVM

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acr/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acr/mvvm/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  Response.kt  UserBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acr/mvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/acr/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/acr/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/com/acr/base/adapter/: BaseAdapter.kt  BaseMultiTypeAdapter.kt
base/src/main/java/com/acr/base/extensions/: DataBindingAndViewModelEx.kt
base/src/test/java/com/acr/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/acr/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/acr/network/: HttpHelper.kt  HttpProcessor.kt  OkhttpProcessor.kt
network/src/test/java/com/acr/network/: ExampleUnitTest.kt
