ext {
    android = [
            compileSdk :32,
            minSdk:21,
            targetSdk:32,
            sourceCompatibility:JavaVersion.VERSION_1_8,
            targetCompatibility:JavaVersion.VERSION_1_8,
            jvmTarget:"1.8"
    ]
    versions = [
            coreKtx:"1.7.0",
            appcompat:"1.4.1",
            material:"1.5.0",
            constraintlayout:"2.1.3",
            junit:"4.13.2",
            androidJunit:"1.1.3",
            espressoCore:"3.4.0"
    ]

    dependencies = [
            coreKtx: "androidx.core:core-ktx:${versions.coreKtx}",
            appcompat:  "androidx.appcompat:appcompat:${versions.appcompat}",
            material: "com.google.android.material:material:${versions.material}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            junit: "junit:junit:${versions.junit}",
            androidJunit: "androidx.test.ext:junit:${versions.androidJunit}",
            espressoCore: "androidx.test.espresso:espresso-core:${versions.espressoCore}"
    ]
}