plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def ext = rootProject.ext

android {
    namespace 'com.acr.network'
    compileSdk ext.android.compileSdk

    defaultConfig {
        minSdk ext.android.minSdk
        targetSdk ext.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility ext.android.sourceCompatibility
        targetCompatibility ext.android.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = ext.android.jvmTarget
    }
}

dependencies {

    implementation ext.dependencies.coreKtx
    implementation ext.dependencies.appcompat
    implementation ext.dependencies.material
    testImplementation ext.dependencies.junit
    androidTestImplementation ext.dependencies.androidJunit
    androidTestImplementation ext.dependencies.espressoCore
    implementation ext.dependencies.okhttp
    implementation ext.dependencies.okhttpLog
    implementation ext.dependencies.gson

}